<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TalentTap | Home</title>
<link rel="icon" type="image/x-icon" th:href="@{/img/favicon.png}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{jobseeker/css/style.css}">
<link rel="stylesheet" th:href="@{jobseeker/css/index.css}">
<script th:src="@{jobseeker/js/index.js}"></script>
<script th:src="@{jobseeker/js/util.js}"></script>
</head>

<body>
	<div th:replace="jobseeker/navbar :: navbar"></div>

	<div
		class="hero-section d-flex justify-content-center align-items-center text-center">
		<div class="overlay"></div>
		<div class="container hero-content">
			<h1 class="fw-bold">Your Career, Your Future</h1>
			<p class="fs-4">Find the perfect job or the ideal candidate with
				ease.</p>
		</div>
	</div>

	<div class="container mt-5">
		<h2 class="text-center mb-4">Explore Top Companies</h2>
		<div class="company-slider">
			<div class="company-track">
				<!-- Duplicated companies for infinite scrolling effect -->
				<div class="company-card">
					<img src="https://logo.clearbit.com/google.com" alt="Google"
						class="company-logo">
					<h5>Google</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft"
						class="company-logo">
					<h5>Microsoft</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/amazon.com" alt="Amazon"
						class="company-logo">
					<h5>Amazon</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/apple.com" alt="Apple"
						class="company-logo">
					<h5>Apple</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/meta.com" alt="Meta"
						class="company-logo">
					<h5>Meta</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/tesla.com" alt="Tesla"
						class="company-logo">
					<h5>Tesla</h5>
				</div>

				<!-- Duplicate the cards for smooth infinite scroll -->
				<div class="company-card">
					<img src="https://logo.clearbit.com/google.com" alt="Google"
						class="company-logo">
					<h5>Google</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft"
						class="company-logo">
					<h5>Microsoft</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/amazon.com" alt="Amazon"
						class="company-logo">
					<h5>Amazon</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/apple.com" alt="Apple"
						class="company-logo">
					<h5>Apple</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/meta.com" alt="Meta"
						class="company-logo">
					<h5>Meta</h5>
				</div>
				<div class="company-card">
					<img src="https://logo.clearbit.com/tesla.com" alt="Tesla"
						class="company-logo">
					<h5>Tesla</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="w-100 d-flex justify-content-center p-5">
		<a class="px-4 py-2 text-decoration-none" id="view-all-btn"
			href="./companies.html">View All</a>
	</div>

	<div class="container how-it-works">
		<h2 class="text-center mb-5">How It Works for Job Seekers?</h2>
		<div class="row g-4">
			<!-- Step 1 -->
			<div class="col-md-3">
				<div class="step p-4">
					<div class="icon-box">
						<i class="fas fa-user-plus"></i>
					</div>
					<h5>Create Your Profile</h5>
					<p>Sign up, fill in your details, and upload your resume.</p>
				</div>
			</div>
			<!-- Step 2 -->
			<div class="col-md-3">
				<div class="step p-4">
					<div class="icon-box">
						<i class="fas fa-search"></i>
					</div>
					<h5>Search & Apply</h5>
					<p>Find jobs that match your skills and apply instantly.</p>
				</div>
			</div>
			<!-- Step 3 -->
			<div class="col-md-3">
				<div class="step p-4">
					<div class="icon-box">
						<i class="fas fa-bell"></i>
					</div>
					<h5>Track & Get Notified</h5>
					<p>Monitor applications and receive real-time updates.</p>
				</div>
			</div>
			<!-- Step 4 -->
			<div class="col-md-3">
				<div class="step p-4">
					<div class="icon-box">
						<i class="fas fa-briefcase"></i>
					</div>
					<h5>Get Hired</h5>
					<p>Accept offers and kick start your dream job!</p>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="jobseeker/footer :: footer"></div>

	<button id="goTopBtn"
		class="btn position-fixed end-0 bottom-0 m-3 d-none"
		onclick="scrollToTop()">
		<i class="fa fa-circle-arrow-up fa-2x text-violet"></i>
	</button>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>