<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentTap | Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" th:href="@{/admin/css/style.css}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid px-3 px-md-4">
            <a class="navbar-brand" th:href="@{adminDashboard}">
                <img th:src="@{/img/Logo_Light.png}" alt="Logo-TalentTap" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <form class="d-flex search-box me-2" role="search">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <div class="dropdown">
                    <div class="profile-dropdown d-flex align-items-center" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="profile-circle me-2">AD</div>
                        <span class="d-none d-lg-inline text-white">Admin</span>
                        <i class="fas fa-chevron-down ms-2" style="font-size: 0.7rem; color: #ffffff;"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/profile}"><i class="fas fa-user"></i>Profile</a></li>
                        <li><a class="dropdown-item text-danger" th:href="@{/admin/logout}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar Toggle Button for Mobile -->
    <button id="sidebarToggle" class="btn btn-violet d-lg-none"><i class="fas fa-bars"></i></button>

    <!-- Sidebar and Main Content -->
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-dark text-white" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#jobs" class="nav-link" data-section="jobs"><i class="fas fa-briefcase me-2"></i> Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#employers" class="nav-link" data-section="employers"><i class="fas fa-building me-2"></i> Employers</a>
                </li>
                <li class="nav-item">
                    <a href="#jobseekers" class="nav-link" data-section="jobseekers">
                        <i class="fas fa-users me-2"></i> Job Seekers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#applications" class="nav-link" data-section="applications"><i class="fas fa-file-alt me-2"></i> Applications</a>
                </li>
                <li class="nav-item">
                    <a href="#settings" class="nav-link" data-section="settings"><i class="fas fa-cog me-2"></i> Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-grow-1 p-6">
            <h3 class="fw-bold mb-4" id="section-title">Dashboard Overview</h3>
            <div id="content">
                <!-- Dashboard Section -->
                <div class="section dashboard-section active" id="dashboardSection">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="d-flex">
                            <select class="form-select me-2">
                                <option>Last 30 days</option>
                                <option>Last week</option>
                                <option>Last 3 months</option>
                            </select>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                    </div>
                    <!-- Statistics Cards Row -->
                    <div class="row mb-4 g-4 stats-card-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="card-value">12</div>
                                    <div class="card-label">Total Job Listings</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="card-value">5</div>
                                    <div class="card-label">Pending Jobs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="card-value">7</div>
                                    <div class="card-label">Approved Jobs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="card-value">48</div>
                                    <div class="card-label">Total Users</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="card-value">20</div>
                                    <div class="card-label">New Registrations</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="card-value">150</div>
                                    <div class="card-label">Total Applications</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="card-value">30</div>
                                    <div class="card-label">Recent Applications</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Data Cards Row -->
                    <div class="row mb-4 g-4 recent-card-row">
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Jobs</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Software Engineer</h6>
                                            <p class="text-muted small">Posted 2 days ago</p>
                                        </div>
                                        <div>
                                            <a href="job-details.html?id=1" class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Employers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Acme Corp</h6>
                                            <p class="text-muted small">Registered 3 days ago</p>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-warning">Reject</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Job Seekers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">John Doe</h6>
                                            <p class="text-muted small">Registered 5 days ago</p>
                                        </div>
                                        <div>
                                            <a href="job-seeker-details.html?id=1" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Analytics Graphs Section -->
                    <div class="analytics-section mb-5">
                        <h2 class="text-center mb-4">Analytics Graphs</h2>
                        <div class="row g-4 analytics-card-row">
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">User Growth</h5>
                                        <div class="chart-container">
                                            <canvas id="userGrowthChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Job Postings</h5>
                                        <div class="chart-container">
                                            <canvas id="jobPostingsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Job Applications</h5>
                                        <div class="chart-container">
                                            <canvas id="jobApplicationsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Recruiter Analytics</h5>
                                        <div class="chart-container">
                                            <canvas id="recruiterAnalyticsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Jobs Section -->
                <div class="section jobs-section" id="jobsSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-center">
                                <div class="col-md-3 col-sm-6">
                                    <select id="statusFilter" class="form-select">
                                        <option value="">All Status</option>
                                        <option value="open">Open</option>
                                        <option value="closed">Closed</option>
                                        <option value="expired">Expired</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <select id="approvalFilter" class="form-select">
                                        <option value="">All Approval Status</option>
                                        <option value="pending"> Pending</option>
                                        <option value="approved">Approved</option>
                                        <option value="rejected">Rejected</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <input type="text" id="employerSearch" class="form-control" placeholder="Search by company or email">
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="d-flex">
                                        <input type="date" id="postedStartDate" class="form-control me-1" placeholder="Start Date">
                                        <input type="date" id="postedEndDate" class="form-control" placeholder="End Date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Job Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllJobs">
                                    <label for="selectAllJobs" class="ms-2">Select All</label>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover" id="jobTable">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" id="select-all-jobs" onclick="toggleSelectAllJobs()" disabled></th>
                                            <th scope="col">Job Title</th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Work Type</th>
                                            <th scope="col">Openings</th>
                                            <th scope="col">Posted</th>
                                            <th scope="col">Deadline</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Approval</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="job : ${jobs}" class="job-row" 
                            				th:attr="data-status=${job.jobStatus != null ? job.jobStatus.toLowerCase() : 'n/a'}, 
                                     		data-approval=${job.approvalStatus != null ? job.approvalStatus.toLowerCase() : 'n/a'}, 
                                     		data-company=${job.companyName != null ? job.companyName.toLowerCase() : 'n/a'}, 
                                     		data-posted=${#temporals.format(job.postedDate, 'yyyy-MM-dd')} ?: 'n/a'">
                                            <td><input type="checkbox" class="job-select" th:value="${job.jobId}"></td>
                                            <td th:text="${job.jobRole != null} ? ${job.jobRole} : 'N/A'"></td>
                                            <td th:text="${job.companyName != null} ? ${job.companyName} : 'N/A'"></td>
                                            <td th:text="${job.jobType != null} ? ${job.jobType} : 'N/A'"></td>
                                            <td th:text="${job.workType != null} ? ${job.workType} : 'N/A'"></td>
                                            <td th:text="${job.openings != null} ? ${job.openings} : 'N/A'"></td>
                                            <td th:text="${job.postedDate != null} ? ${#temporals.format(job.postedDate, 'yyyy-MM-dd')} : 'N/A'"></td>
                                            <td th:text="${job.deadline != null} ? ${#temporals.format(job.deadline, 'yyyy-MM-dd')} : 'N/A'"></td>
                                            <td><span th:text="${job.jobStatus != null ? job.jobStatus : 'N/A'}" th:class="'badge ' + (${job.jobStatus} == 'open' ? 'bg-success' : 'bg-danger')"></span></td>
											<td>
    											<span th:text="${job.approvalStatus != null ? job.approvalStatus : 'N/A'}" th:class="'badge ' +
                    								(${job.approvalStatus} == 'approved' ? 'bg-approved' :
                    								(${job.approvalStatus} == 'pending' ? 'bg-pending' :
                     								(${job.approvalStatus} == 'rejected' ? 'bg-rejected' : 'bg-default')))">
    											</span>
											</td>
                                            <td>
                                                <a th:href="@{/admin/jobs/details/{id}(id=${job.jobId})}" class="btn btn-sm btn-violet me-1"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                    				<!-- Form for bulk approval -->
                    				<form id="approve-form" th:action="@{/admin/jobs/approve}" method="post" style="display:inline;">
                        				<input type="hidden" name="jobIds" id="approve-job-ids" />
                        				<button type="submit" id="bulkApprove" class="btn btn-sm btn-violet me-2" onclick="return approveSelectedJobs()" disabled>Approve Selected</button>
                    				</form>
                    				<!-- Form for bulk rejection -->
                    				<form id="reject-form" th:action="@{/admin/jobs/reject}" method="post" style="display:inline;">
                        				<input type="hidden" name="jobIds" id="reject-job-ids" />
                        				<button type="submit" id="bulkReject" class="btn btn-sm btn-danger" onclick="return rejectSelectedJobs()" disabled>Reject Selected</button>
                    				</form>
                				</div>
                                <nav aria-label="Job table pagination">
                                    <ul class="pagination pagination-sm mb-0" id="jobPagination">
                        				<!-- JavaScript will populate this -->     
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Employers Section -->
                <div class="section employers-section" id="employersSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-center">
                                <div class="col-md-3 col-sm-6">
                                    <select id="employerStatusFilter" class="form-select">
                                        <option value="">All Approval Status</option>
                                        <option value="approved">Approved</option>
                                        <option value="pending">Pending</option>
                                        <option value="rejected">Rejected</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <select id="industryFilter" class="form-select">
                                        <option value="">All Industries</option>
                                        <option value="technology">Technology</option>
                                        <option value="marketing">Marketing</option>
                                        <option value="healthcare">Healthcare</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <input type="text" id="employerSearch" class="form-control" placeholder="Search by company or email">
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="d-flex">
                                        <input type="date" id="postedStartDate" class="form-control me-1" placeholder="Start Date">
                                        <input type="date" id="postedEndDate" class="form-control" placeholder="End Date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Employer Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllEmployers">
                                    <label for="selectAllEmployers" class="ms-2">Select All</label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="employerTable">
                                    <thead>
                                        <tr>
                                            <th scope="col"><input type="checkbox" disabled></th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Industry</th>
                                            <th scope="col">Jobs</th>
                                            <th scope="col">Applications</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Registered</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="employer : ${employers}"
                                        th:attr="data-company=${employer.companyName.toLowerCase()},
                                     			data-email=${employer.companyEmail.toLowerCase()},
                                     			data-industry=${employer.industryType.toLowerCase()},
                                     			data-status=${employer.status.toLowerCase()},
                                     			data-registered=${employer.registeredDate}">
                                            <td><input type="checkbox" th:value="${employer.employerId}" class="employer-select"></td>
                                            <td th:text="${employer.companyName}"></td>
                                      		<td><a th:href="'mailto:' + ${employer.companyEmail}" th:text="${employer.companyEmail}"></a></td>
                                            <td th:text="${employer.industryType}"></td>
                                            <td th:text="${employer.jobCount}"></td>
                                            <td th:text="${employer.applicationCount}"></td>
                                            <td><span th:class="'badge ' + (${employer.status == 'Active'} ? 'bg-success' : 'bg-danger')" th:text="${employer.status}"></span></td>
                                            <td th:text="${employer.registeredDate}"></td>
                                            <td>
                                           <a th:href="@{/admin/employer/{id}(id=${employer.employerId})}" class="btn btn-sm btn-violet me-1"><i class="fas fa-eye"></i></a>
                                                                                      
                                                <button class="btn btn-sm btn-outline-violet me-1 approve-btn"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1 reject-btn"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                	<!-- Bulk Verify Form -->
                                    <form method="post" th:action="@{/admin/employers/verify}" onsubmit="verifySelectedEmployers()">
                        				<button type="submit" id="bulkApproveEmployers" class="btn btn-sm btn-success me-1" disabled>Verify Selected</button>
                    				</form>
                    				<!-- Bulk Unverify Form -->
                    				<form method="post" th:action="@{/admin/employers/unverify}" onsubmit="unverifySelectedEmployers()">
                        				<button type="submit" id="bulkRejectEmployers" class="btn btn-sm btn-warning" disabled>Unverify Selected</button>
                    				</form>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="employerPagination">
                        				<!-- Pagination will be handled by script.js -->
                    				</ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Job Seekers Section -->
                <div class="section jobseekers-section" id="jobseekersSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-center">
                                <div class="col-md-3 col-sm-6">
                                    <select id="seekerStatusFilter" class="form-select">
                                        <option value="">All Status</option>
                                        <option value="active">Active</option>
                                        <option value="suspended">Suspended</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <select id="locationFilter" class="form-select">
                                        <option value="">All Locations</option>
                                        <option value="new york">New York</option>
                                        <option value="san francisco">San Francisco</option>
                                        <option value="chicago">Chicago</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <input type="text" id="seekerSearch" class="form-control" placeholder="Search by name or email">
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="d-flex">
                                        <input type="date" id="registeredStartDate" class="form-control me-1" placeholder="Start Date">
                                        <input type="date" id="registeredEndDate" class="form-control" placeholder="End Date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Job Seeker Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllSeekers">
                                    <label for="selectAllSeekers" class="ms-2">Select All</label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="seekerTable">
                                    <thead>
                                        <tr>
                                            <th scope="col"><input type="checkbox" disabled></th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Location</th>
                                            <th scope="col">Experience</th>
                                            <th scope="col">Applications</th>
                                            <th scope="col">Registered</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="seeker-select"></td>
                                            <td>John Doe</td>
                                            <td><a href="mailto:john.doe@example.com">john.doe@example.com</a></td>
                                            <td>New York</td>
                                            <td>5</td>
                                            <td>10</td>
                                            <td>2025-03-15</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <a href="job-seeker-details.html?id=1" class="btn btn-sm btn-violet me-1" title="View Profile"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-warning suspend-btn" title="Suspend"><i class="fas fa-pause"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="seeker-select"></td>
                                            <td>Jane Smith</td>
                                            <td><a href="mailto:jane.smith@example.com">jane.smith@example.com</a></td>
                                            <td>San Francisco</td>
                                            <td>3</td>
                                            <td>5</td>
                                            <td>2025-04-01</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <a href="job-seeker-details.html?id=2" class="btn btn-sm btn-violet me-1" title="View Profile"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-warning suspend-btn" title="Suspend"><i class="fas fa-pause"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="seeker-select"></td>
                                            <td>Mike Johnson</td>
                                            <td><a href="mailto:mike.johnson@example.com">mike.johnson@example.com</a></td>
                                            <td>Chicago</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>2025-02-20</td>
                                            <td><span class="badge bg-danger">Suspended</span></td>
                                            <td>
                                                <a href="job-seeker-details.html?id=3" class="btn btn-sm btn-violet me-1" title="View Profile"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-warning suspend-btn" title="Suspend"><i class="fas fa-pause"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-sm btn-success me-1" id="bulkActivateSeekers" disabled>Activate Selected</button>
                                    <button class="btn btn-sm btn-warning" id="bulkSuspendSeekers" disabled>Suspend Selected</button>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Applications Section -->
                <div class="section applications-section" id="applicationsSection">
                    <h2 class="text-center mb-4">Applications Overview</h2>
                    <div class="text-center py-5">
                        <p class="text-muted">Content for Applications coming soon!</p>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="section settings-section" id="settingsSection">
                    <h2 class="text-center mb-4">Settings</h2>
                    <div class="text-center py-5">
                        <p class="text-muted">Content for Settings coming soon!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/admin/js/script.js}"></script>
</body>
</html>