<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/TALENTTAP_FRONTEND_DESIGN/Admin/css/style.css">
</head>
<body class="bg-white font-sans">
    <!-- Sidebar -->
    <div class="flex h-screen">
        <div id="sidebar" class="bg-[var(--dark)] text-[var(--light)] w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">
            <h2 class="text-2xl font-bold text-center">Admin Panel</h2>
            <nav>
                <a href="#" id="dashboardLink" class="block py-2.5 px-4 rounded bg-[var(--primary)]">Dashboard</a>
                <a href="#" id="jobsLink" class="block py-2.5 px-4 rounded hover:bg-[var(--primary)]">Jobs</a>
                <a href="#" id="employersLink" class="block py-2.5 px-4 rounded hover:bg-[var(--primary)]">Employers</a>
                <a href="#" id="usersLink" class="block py-2.5 px-4 rounded hover:bg-[var(--primary)]">Users</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Navbar -->
            <nav class="bg-[var(--light)] shadow p-4 flex justify-between items-center">
                <button id="sidebarToggle" class="md:hidden">
                    <i class="fas fa-bars text-2xl text-[var(--primary)]"></i>
                </button>
                <div class="flex-1 mx-4">
                    <input type="text" class="w-full max-w-md p-2 rounded border border-[var(--primary)] text-[var(--dark)]" placeholder="Search jobs or users...">
                </div>
                <div class="dropdown">
                    <button class="btn dropdown-toggle text-[var(--primary)]" type="button" id="adminDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> Admin
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item text-[var(--dark)]" href="#">View Profile</a></li>
                        <li><a class="dropdown-item text-[var(--dark)]" href="#" id="logout">Logout</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div id="dashboardSection" class="p-6 overflow-y-auto">
                <!-- Key Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-[var(--dark)]">Total Job Listings</h3>
                        <p class="text-2xl font-bold text-[var(--primary)]">1,234</p>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-[var(--dark)]">Pending / Approved</h3>
                        <p class="text-2xl font-bold text-[var(--primary)]">45 / 1,189</p>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-[var(--dark)]">New Registrations</h3>
                        <p class="text-2xl font-bold text-[var(--primary)]">78</p>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-[var(--dark)]">Recent Applications</h3>
                        <p class="text-2xl font-bold text-[var(--primary)]">156</p>
                    </div>
                </div>

                <!-- Recent Data -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <!-- Job Management -->
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Recent Job Postings</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Software Engineer</span>
                                <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="deleteJob(this)">Delete</button>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Marketing Manager</span>
                                <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="deleteJob(this)">Delete</button>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Graphic Designer</span>
                                <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="deleteJob(this)">Delete</button>
                            </div>
                        </div>
                    </div>

                    <!-- Employer & Job Seeker Management -->
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Recent Users</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">John Doe</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="approveUser(this)">Approve</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectUser(this)">Reject</button>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Jane Smith</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="approveUser(this)">Approve</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectUser(this)">Reject</button>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Mike Johnson</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="approveUser(this)">Approve</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectUser(this)">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Applications & Candidate Tracking -->
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Recent Applications</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Dev Application</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="shortlistCandidate(this)">Shortlist</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectCandidate(this)">Reject</button>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Marketing Application</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="shortlistCandidate(this)">Shortlist</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectCandidate(this)">Reject</button>
                                </div>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-[var(--dark)]">Design Application</span>
                                <div>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)] mr-2" onclick="shortlistCandidate(this)">Shortlist</button>
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--dark)] hover:bg-[var(--primary)]" onclick="rejectCandidate(this)">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Graphs -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">User Growth Analytics</h3>
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Job Postings by Category</h3>
                        <canvas id="jobPostingsChart"></canvas>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Job Applications by Category</h3>
                        <canvas id="jobApplicationsChart"></canvas>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded shadow border border-[var(--primary)]">
                        <h3 class="text-lg font-semibold mb-4 text-[var(--dark)]">Recruiter Analytics</h3>
                        <canvas id="recruiterAnalyticsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Jobs Table Section -->
            <div id="jobsSection" class="p-6 overflow-y-auto hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-[var(--dark)]">Job Listings</h2>
                    <input type="text" id="jobSearch" class="w-64 p-2 rounded border border-[var(--primary)] text-[var(--dark)]" placeholder="Search jobs...">
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-[var(--dark)]">
                        <thead class="bg-[var(--primary)] text-[var(--light)]">
                            <tr>
                                <th class="p-3">Job ID</th>
                                <th class="p-3">Title</th>
                                <th class="p-3">Type</th>
                                <th class="p-3">Experience</th>
                                <th class="p-3">Posted By</th>
                                <th class="p-3">Posted Date</th>
                                <th class="p-3">Deadline</th>
                                <th class="p-3">Salary/Stipend</th>
                                <th class="p-3">Status</th>
                                <th class="p-3">Approval</th>
                            </tr>
                        </thead>
                        <tbody id="jobTableBody">
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">J001</td>
                                <td class="p-3">Software Engineer</td>
                                <td class="p-3">Full-time</td>
                                <td class="p-3">3-5 years</td>
                                <td class="p-3">TechCorp</td>
                                <td class="p-3">2025-03-01</td>
                                <td class="p-3">2025-04-01</td>
                                <td class="p-3">Rs80,000</td>
                                <td class="p-3">Open</td>
                                <td class="p-3">
                                    <select class="approval-select p-1 rounded border border-[var(--primary)]" onchange="updateApproval(this)">
                                        <option value="Pending">Pending</option>
                                        <option value="Approved" selected>Approved</option>
                                        <option value="Rejected">Rejected</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">J002</td>
                                <td class="p-3">Marketing Manager</td>
                                <td class="p-3">Part-time</td>
                                <td class="p-3">2-4 years</td>
                                <td class="p-3">MarketPro</td>
                                <td class="p-3">2025-03-15</td>
                                <td class="p-3">2025-04-15</td>
                                <td class="p-3">Rs45,000</td>
                                <td class="p-3">Closed</td>
                                <td class="p-3">
                                    <select class="approval-select p-1 rounded border border-[var(--primary)]" onchange="updateApproval(this)">
                                        <option value="Pending" selected>Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Rejected">Rejected</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">J003</td>
                                <td class="p-3">Intern Designer</td>
                                <td class="p-3">Internship</td>
                                <td class="p-3">0-1 year</td>
                                <td class="p-3">DesignCo</td>
                                <td class="p-3">2025-02-28</td>
                                <td class="p-3">2025-03-31</td>
                                <td class="p-3">Rs1,000/mo</td>
                                <td class="p-3">Expired</td>
                                <td class="p-3">
                                    <select class="approval-select p-1 rounded border border-[var(--primary)]" onchange="updateApproval(this)">
                                        <option value="Pending">Pending</option>
                                        <option value="Approved">Approved</option>
                                        <option value="Rejected" selected>Rejected</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Employers Table Section -->
            <div id="employersSection" class="p-6 overflow-y-auto hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-[var(--dark)]">Employers</h2>
                    <input type="text" id="employerSearch" class="w-64 p-2 rounded border border-[var(--primary)] text-[var(--dark)]" placeholder="Search employers...">
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-[var(--dark)]">
                        <thead class="bg-[var(--primary)] text-[var(--light)]">
                            <tr>
                                <th class="p-3">ID</th>
                                <th class="p-3">Name</th>
                                <th class="p-3">Company Name</th>
                                <th class="p-3">Designation</th>
                                <th class="p-3">Jobs Posted</th>
                                <th class="p-3">Profile</th>
                            </tr>
                        </thead>
                        <tbody id="employerTableBody">
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">E001</td>
                                <td class="p-3">John Smith</td>
                                <td class="p-3">TechCorp</td>
                                <td class="p-3">HR Manager</td>
                                <td class="p-3">5</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewEmployerProfile('E001')">View Profile</button>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">E002</td>
                                <td class="p-3">Jane Doe</td>
                                <td class="p-3">MarketPro</td>
                                <td class="p-3">Recruitment Lead</td>
                                <td class="p-3">3</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewEmployerProfile('E002')">View Profile</button>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">E003</td>
                                <td class="p-3">Mike Johnson</td>
                                <td class="p-3">DesignCo</td>
                                <td class="p-3">Talent Acquisition</td>
                                <td class="p-3">2</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewEmployerProfile('E003')">View Profile</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Job Seekers Table Section -->
            <div id="usersSection" class="p-6 overflow-y-auto hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-[var(--dark)]">Job Seekers</h2>
                    <input type="text" id="userSearch" class="w-64 p-2 rounded border border-[var(--primary)] text-[var(--dark)]" placeholder="Search job seekers...">
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-[var(--dark)]">
                        <thead class="bg-[var(--primary)] text-[var(--light)]">
                            <tr>
                                <th class="p-3">ID</th>
                                <th class="p-3">Name</th>
                                <th class="p-3">Jobs Applied</th>
                                <th class="p-3">Profile</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">U001</td>
                                <td class="p-3">Alice Brown</td>
                                <td class="p-3">4</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewUserProfile('U001')">View Profile</button>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">U002</td>
                                <td class="p-3">Bob Wilson</td>
                                <td class="p-3">2</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewUserProfile('U002')">View Profile</button>
                                </td>
                            </tr>
                            <tr class="border-b border-[var(--primary)]">
                                <td class="p-3">U003</td>
                                <td class="p-3">Carol Davis</td>
                                <td class="p-3">6</td>
                                <td class="p-3">
                                    <button class="btn btn-sm text-[var(--light)] bg-[var(--primary)] hover:bg-[var(--dark)]" onclick="viewUserProfile('U003')">View Profile</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/TALENTTAP_FRONTEND_DESIGN/Admin/js/script.js"></script>
</body>
</html>