<footer th:fragment="footer" class="footer bg-dark text-light py-5" id="footer-container">
	<div class="container">
		<div class="row">
			<!-- About TalentTap -->
			<div class="col-lg-4 col-md-6 mb-4">
				<img th:src="@{/img/Logo_Light.png}" alt="Logo"
					style="height: 40px;">
				<p>Your one-stop destination for job opportunities and career
					growth. We connect job seekers with top employers to build a better
					future.</p>
			</div>

			<!-- Quick Links -->
			<div class="col-lg-2 col-md-3 mb-4">
				<h5 class="fw-bold">Quick Links</h5>
				<ul class="list-unstyled">
					<li><a href="#" class="text-light text-decoration-none">Home</a></li>
					<li><a href="#" class="text-light text-decoration-none">Jobs</a></li>
					<li><a href="#" class="text-light text-decoration-none">Companies</a></li>
					<li><a href="#" class="text-light text-decoration-none">About
							Us</a></li>
					<li><a href="#" class="text-light text-decoration-none">Contact</a></li>
				</ul>
			</div>

			<!-- Support -->
			<div class="col-lg-2 col-md-3 mb-4">
				<h5 class="fw-bold">Support</h5>
				<ul class="list-unstyled">
					<li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
					<li><a href="#" class="text-light text-decoration-none">Help
							Center</a></li>
					<li><a href="#" class="text-light text-decoration-none">Privacy
							Policy</a></li>
					<li><a href="#" class="text-light text-decoration-none">Terms
							of Service</a></li>
				</ul>
			</div>

			<!-- Social Media -->
			<div class="col-lg-4 col-md-6 mb-4">
				<h5 class="fw-bold">Follow Us</h5>
				<a href="#" class="text-light me-3"><i
					class="fab fa-facebook fa-lg"></i></a> <a href="#"
					class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a> <a
					href="#" class="text-light me-3"><i
					class="fab fa-linkedin fa-lg"></i></a> <a href="#"
					class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
			</div>

			<!-- Copyright -->
			<div class="text-center mt-4">
				<p class="mb-0">© 2025 TalentTap. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
