spring.application.name=TALENTTAP_FRONTEND

server.port=8082

spring.servlet.multipart.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date=yyyy-MM-dd 
backend.api.base-url=http://localhost:8083
