spring.application.name=TALENTTAP_BACKEND

server.port=8083

# application.properties (back-end)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:mysql://localhost:3306/talenttap
spring.datasource.username=${DBPASSWORD}
spring.datasource.password=safi3003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=WkZIWobX2Uwa8u1NyfMMGl7GIymGqp+vQPmYB+PCwyE=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nantheneelango@gmail.com
spring.mail.password=drnb izge errx biwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com