body {
	color: #333;
	background-color: #f8f9fa;
	margin: 0;
	padding: 0;
}

.about-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.hero-section {
	text-align: center;
	padding: 5rem 1rem;
	background: linear-gradient(to right, #925cff, #c4a0ff);
	color: white;
	border-radius: 10px;
	margin-bottom: 2rem;
}

.hero-section img {
	max-height: 80px;
	width: auto;
	margin-bottom: 1rem;
}

.section {
	margin-bottom: 3rem;
}

.section h2 {
	font-weight: 700;
	/* color: #5e17eb; */
	margin-bottom: 1rem;
	font-size: 2rem;
}

.values-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.value-card {
	padding: 1.5rem;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.value-card:hover {
	transform: translateY(-5px);
}

.btn-primary {
	background-color: #5e17eb;
	border: none;
	padding: 0.75rem 1.5rem;
	color: white;
	border-radius: 5px;
	text-decoration: none;
	display: inline-block;
	transition: background-color 0.3s;
}

.btn-primary:hover {
	background-color: #4812b8;
}

/* Carousel Styles */
.carousel-container {
	overflow: hidden;
	background: #fff;
	padding: 1rem 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 3rem;
}

.carousel {
	display: flex;
	animation: scroll 20s linear infinite;
	width: max-content;
}

.carousel img {
	height: 60px;
	margin: 0 1.5rem;
	object-fit: contain;
	filter: grayscale(100%);
	transition: filter 0.3s;
}

.carousel img:hover {
	filter: grayscale(0%);
}

@keyframes scroll {from { transform:translateX(0);
	
}

to {
	transform: translateX(-50%);
}

}

/* Responsive Adjustments */
@media ( max-width : 992px) {
	.hero-section {
		padding: 3rem 1rem;
	}
	.section h2 {
		font-size: 1.75rem;
	}
	.values-grid {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
	.carousel img {
		height: 50px;
		margin: 0 1rem;
	}
	.navbar-nav {
		text-align: center;
	}
}

@media ( max-width : 768px) {
	.hero-section {
		padding: 2rem 1rem;
	}
	.hero-section h1 {
		font-size: 1.75rem;
	}
	.hero-section p {
		font-size: 1rem;
	}
	.section h2 {
		font-size: 1.5rem;
	}
	.value-card {
		padding: 1rem;
	}
	.btn-primary {
		padding: 0.5rem 1rem;
		font-size: 0.9rem;
	}
	.carousel img {
		height: 40px;
		margin: 0 0.75rem;
	}
	.row>div {
		margin-bottom: 1rem;
	}
}

@media ( max-width : 576px) {
	.about-container {
		padding: 10px;
	}
	.hero-section {
		padding: 1.5rem 0.5rem;
	}
	.hero-section img {
		max-height: 60px;
	}
	.hero-section h1 {
		font-size: 1.5rem;
	}
	.hero-section p {
		font-size: 0.9rem;
	}
	.section h2 {
		font-size: 1.25rem;
	}
	.values-grid {
		grid-template-columns: 1fr;
	}
	.carousel img {
		height: 30px;
		margin: 0 0.5rem;
	}
	.btn-primary {
		width: 100%;
		margin-bottom: 0.5rem;
	}
	.d-flex.gap-3 {
		flex-direction: column;
		align-items: center;
	}
}