.container {
    max-width: 1400px; /* Updated to match the companies page */
}

.header {
    background: linear-gradient(to right, #5e17eb, #c4a0ff); /* Updated gradient to match the companies page */
    color: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
}

/* Breadcrumb Styling */
.breadcrumb {
    background-color: transparent;
    padding: 10px 0;
    margin-bottom: 20px;
}

.breadcrumb-item a {
    color: #5e17eb;
    text-decoration: none;
    font-size: 14px;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: #6c757d;
    font-size: 14px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}

.company-logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.company-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-details {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.company-details h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.company-details p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.company-details p i {
    margin-right: 10px;
    color: #5e17eb;
}

.company-details a {
    color: #5e17eb;
    text-decoration: none;
}

.company-details a:hover {
    text-decoration: underline;
}

.verified-badge {
    background: #e7f0ff;
    color: #5e17eb;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    margin-left: 10px;
}

.job-listing {
    border-bottom: 1px solid #e9ecef;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-listing:last-child {
    border-bottom: none;
}

.job-listing h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.job-actions {
    display: flex;
    gap: 10px;
}

/* Modal Styling */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translateY(20px);
}

.modal.show .modal-dialog {
    transform: translateY(0);
}

.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #5e17eb 0%, #7b3fe4 100%);
    color: white;
    padding: 25px;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h5 {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
}

.modal-header .btn-close {
    filter: invert(1);
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 20px;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.job-overview {
    background: #ffffff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.job-overview .job-title {
    font-size: 20px;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 5px;
}

.job-overview .company-info {
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.job-overview .company-info .rating {
    color: #f1c40f;
    margin-right: 5px;
}

.job-overview .job-meta {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 10px;
}

.job-overview .job-meta .job-type {
    font-size: 14px;
    color: #5e17eb;
    background: #e7f0ff;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
}

.job-overview .job-meta .info {
    display: inline-block;
    font-size: 12px;
    color: #6c757d;
    margin-left: 15px;
    vertical-align: middle;
}

.job-overview .job-meta .info i {
    margin-right: 5px;
    color: #5e17eb;
}

.job-overview .job-meta .info span {
    margin-right: 15px;
}

.job-overview .description {
    font-size: 14px;
    color: #495057;
    line-height: 1.5;
    margin-bottom: 10px;
}

.job-overview .skills {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 10px;
}

.job-overview .skills span {
    margin-right: 10px;
}

.job-overview .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #6c757d;
    margin-top: 10px;
}

.job-overview .btn-save {
    background: transparent;
    border: 1px solid #5e17eb;
    color: #5e17eb;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
    transition: background 0.3s ease, color 0.3s ease;
}

.job-overview .btn-save:hover {
    background: #5e17eb;
    color: white;
}

.job-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item h6 {
    font-size: 13px;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.detail-item p {
    font-size: 15px;
    color: #2c3e50;
    margin: 0;
    font-weight: 500;
}

.detail-item p i {
    margin-right: 5px;
    color: #5e17eb;
}

.detail-item .highlight {
    color: #5e17eb;
}

.modal-footer {
    padding: 20px;
    border-top: none;
    background: #f9fafb;
}

.modal-footer .btn-secondary {
    background: #6c757d;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
}

.modal-footer .btn-secondary:hover {
    background: #5c636a;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header h1 {
        margin-bottom: 15px;
    }

    .company-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .company-logo {
        margin-bottom: 15px;
    }

    .company-details {
        padding: 20px;
    }

    .btn-violet {
        width: 100%;
        margin-bottom: 10px;
    }

    .job-listing {
        flex-direction: column;
        align-items: flex-start;
    }

    .job-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }

    .job-overview .job-meta .info {
        display: block;
        margin-top: 10px;
    }

    .job-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 15px;
    }

    .header h1 {
        font-size: 24px;
    }

    .company-details h2 {
        font-size: 20px;
    }

    .company-details p {
        font-size: 14px;
    }

    .job-listing h4 {
        font-size: 16px;
    }

    .breadcrumb-item a, .breadcrumb-item.active {
        font-size: 12px;
    }
}