.filter-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

.filter-heading {
    color: var(--dark-purple);
    font-weight: 600;
}

.filter-count {
    font-size: 0.8rem;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 20px;
    margin-left: 8px;
}

.filter-group {
    position: relative;
}

.filter-label {
    font-weight: 600;
    color: var(--dark-purple);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.filter-select {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    width: 100%;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236a11cb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

.filter-select:focus {
    border-color: var(--primary-purple);
    outline: none;
    box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.1);
}

.clear-filter {
    color: var(--primary-purple);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.clear-filter:hover {
    color: var(--dark-purple);
    text-decoration: underline;
}

.filter-toggle-btn {
    background-color: transparent;
    color: var(--dark-purple);
    border: none;
}

.filter-more-btn {
    background-color: transparent;
    color: var(--primary-purple);
    border: 1px solid var(--light-purple);
    border-radius: 20px;
    padding: 6px 15px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.filter-more-btn:hover {
    background-color: rgba(106, 17, 203, 0.05);
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.filter-tag {
    background-color: #f0e6ff;
    color: var(--dark-purple);
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.filter-tag .close-tag {
    background-color: transparent;
    border: none;
    color: var(--dark-purple);
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --primary-purple: #5e17eb;
    --light-purple:#e8dcff;
    --dark-purple: #3d1294;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.search-section {
    background: linear-gradient(to right, var(--primary-purple), var(--light-purple));
    padding: 5rem;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-bar {
    border-radius: 50px;
    padding: 12px 25px;
    border: none;
    font-size: 1.1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-btn {
    border-radius: 50px;
    padding: 10px 25px;
    background-color: var(--dark-purple);
    border: none;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    height: calc(150vh - 280px);
    margin-top: 30px;
    display: flex;
}

.job-list-container {
    flex: 0 0 40%;
    overflow-y: auto;
    padding-right: 15px;
    max-height: 100%;
}

.job-detail-container {
    flex: 0 0 60%;
    overflow-y: scroll;
    top: 0;
    height: 100%;
}

.job-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
}

.job-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.job-card.active {
    border-left: 4px solid var(--primary-purple);
    background-color: #f8f4ff;
}

.job-title {
    font-weight: 700;
    color: var(--dark-purple);
    margin-bottom: 5px;
}

.company-name {
    color: #555;
    font-weight: 600;
    margin-bottom: 10px;
}

.job-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.job-tag {
    background-color: #f0e6ff;
    color: var(--dark-purple);
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.posted-date {
    color: #888;
    font-size: 0.8rem;
    margin-top: 10px;
}

.job-detail {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: 100%;
    overflow-y: auto;
}

.detail-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.apply-btn {
    background-color: var(--primary-purple);
    border: none;
    border-radius: 8px;
    padding: 12px 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.save-btn {
    background-color: rgb(151, 146, 146);
    border: none;
    border-radius: 8px;
    padding: 12px 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.job-description {
    color: #555;
    line-height: 1.6;
}

.job-requirements h5,
.job-responsibilities h5 {
    color: var(--dark-purple);
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}

.job-requirements ul,
.job-responsibilities ul {
    padding-left: 20px;
    color: #555;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-purple);
}

@media (max-width: 768px) {
    body {
        height: auto;
        overflow: auto;
    }

    .main-content {
        flex-direction: column;
        height: auto;
    }

    .job-list-container,
    .job-detail-container {
        flex: 0 0 100%;
        max-height: none;
    }

    .job-list-container {
        max-height: 500px;
    }

    .job-detail-container {
        margin-top: 20px;
        height: auto;
        max-height: 600px;
    }
}