body {
	background-color: #f8f9fa;
	color: #333;
}

.profile-card {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	margin-bottom: 20px;
	padding: 20px;
	transition: all 0.3s ease;
}

.profile-card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.btn-edit {
	background-color: #f8f9fa;
	border: 1px solid #dee2e6;
	color: #5e17eb;
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 15px;
	right: 15px;
	transition: all 0.3s ease;
}

.btn-edit:hover {
	background-color: #e9deff;
}

.section-title {
	font-weight: 600;
	color: #5e17eb;
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-title {
	color: #495057;
	font-size: 1.1rem;
	font-weight: 600;
}

.card-subtitle {
	color: #6c757d;
	font-size: 0.9rem;
}

.card-text {
	color: #495057;
	font-size: 0.95rem;
}

.btn-add {
	background-color: #5e17eb;
	color: white;
	padding: 5px 10px;
	font-size: 0.8rem;
}

.skill-badge {
	background-color: #e1d2ff;
	color: #495057;
	border-radius: 20px;
	padding: 5px 15px;
	margin-right: 8px;
	margin-bottom: 8px;
	display: inline-block;
	font-size: 0.9rem;
}

.section-item {
	border-bottom: 1px solid #e9ecef;
	padding-bottom: 15px;
	margin-bottom: 15px;
	position: relative;
}

.section-item:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.item-actions {
	position: absolute;
	top: 0;
	right: 0;
}

.empty-state {
	color: #6c757d;
	font-style: italic;
	text-align: center;
	padding: 20px;
}

.form-label {
	font-weight: 500;
	color: #495057;
}