*{
    font-size: 0.92rem;
    font-family: poppins , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-violet{
    color: #5e17eb;
}

.btn-violet{
    background-color: #5e17eb;
    color: white;
}
.btn-outline-violet {
    color: #5e17eb;
    border-color: #5e17eb;
}
.btn-violet:hover {
    background-color: #5e17ebc0;
    color: white;
}

.btn-outline-violet:hover {
    background-color: #5e17eb;
    color: white;
}
#employer-link {
    color: #5e17eb;
}

.navbar-link.active {
    color:#5e17eb;
    font-weight: bold;
}