body { background-color: #f8f9fa; color: #333; }
.profile-card { border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); background-color: white; margin-bottom: 20px; padding: 20px; }
.profile-image { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
.profile-header { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
.section-title { font-weight: 600; color: #5e17eb; margin-bottom: 15px; }
.card-title { color: #495057; font-size: 1.1rem; font-weight: 600; }
.card-subtitle { color: #6c757d; font-size: 0.9rem; }
.card-text { color: #495057; font-size: 0.95rem; }
.skill-badge { background-color: #e1d2ff; color: #495057; border-radius: 20px; padding: 5px 15px; margin-right: 8px; margin-bottom: 8px; display: inline-block; font-size: 0.9rem; }
.section-item { border-bottom: 1px solid #e9ecef; padding-bottom: 15px; margin-bottom: 15px; }
.section-item:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.btn-violet { background-color: #5e17eb; color: white; }
.btn-violet:hover { background-color: #4912b8; }