 * {
            font-size: 0.92rem;
            font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body { background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .text-violet { color: #5e17eb; }
        .bg-violet { background-color: #5e17eb; }
        .btn-violet {
            background-color: #5e17eb;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-violet:hover {
            background-color: #4912b8;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(94, 23, 235, 0.2);
        }
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 0.5rem 1rem;
        }
        .navbar-link {
            position: relative;
            padding: 0.5rem 1rem !important;
            font-weight: 500;
            color: #444;
            transition: all 0.3s ease;
        }
        .navbar-link:hover { color: #5e17eb; }
        .navbar-link.active {
            color: #5e17eb;
            font-weight: 600;
        }
        .navbar-link.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 3px;
            background-color: #5e17eb;
            border-radius: 3px;
        }
        .profile-dropdown {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .profile-dropdown:hover { background-color: #f0f0f0; }
        .profile-circle {
            width: 36px;
            height: 36px;
            background-color: #5e17eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 0.85rem;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 0.5rem 0;
            min-width: 220px;
            margin-top: 10px;
        }
        .dropdown-item {
            padding: 0.6rem 1.2rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        .dropdown-item:hover {
            background-color: #f8f5ff;
            color: #5e17eb;
        }
        .dropdown-item i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
            color: #666;
        }
        .quick-actions {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .badge-notification {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5757;
            color: white;
            font-size: 0.65rem;
            padding: 0.15rem 0.4rem;
            border-radius: 50px;
            border: 2px solid white;
        }
        .icon-button {
            position: relative;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f5f5f5;
            margin-left: 8px;
            transition: all 0.3s ease;
            color: #555;
        }
        .icon-button:hover {
            background-color: #eee;
            color: #5e17eb;
            transform: translateY(-2px);
        }
        .post-job-btn {
            margin-left: 15px;
            display: flex;
            align-items: center;
            padding: 0.35rem 1.25rem;
            border-radius: 50px;
            font-weight: 600;
            border: none;
        }
        .main-content { display: flex; padding: 40px 0; }
        .sidebar {
            width: 250px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-right: 30px;
        }
        .sidebar-heading {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }
        .sidebar-menu { list-style: none; padding: 0; }
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #666;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        .sidebar-link i { margin-right: 10px; }
        .sidebar-link:hover {
            background-color: #f8f5ff;
            color: #5e17eb;
        }
        .sidebar-link.active {
            background-color: #f8f5ff;
            color: #5e17eb;
            font-weight: 600;
            border-left: 4px solid #5e17eb;
        }
        .content { flex: 1; }
        .content-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .content-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }
        .edit-button {
            background-color: #f8f5ff;
            color: #5e17eb;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .edit-button:hover {
            background-color: #5e17eb;
            color: white;
        }
        .form-group { margin-bottom: 20px; }
        .form-label {
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
            display: block;
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.92rem;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #5e17eb;
            outline: none;
            box-shadow: 0 0 5px rgba(94, 23, 235, 0.2);
        }
        .info-field { margin-bottom: 20px; }
        .field-label { font-weight: 500; color: #666; margin-bottom: 8px; }
        .field-value {
            padding: 12px 15px;
            background-color: #f8f5ff;
            border-radius: 8px;
            color: #333;
            font-weight: 500;
        }
        .password-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .password-modal {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }
        .modal-header { margin-bottom: 20px; }
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }
        .modal-body { margin-bottom: 20px; }
        .modal-footer { display: flex; justify-content: flex-end; }
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .btn-secondary {
            background-color: #f1f1f1;
            color: #666;
            margin-right: 10px;
        }
        .btn-primary { background-color: #5e17eb; color: white; }
        .btn-secondary:hover { background-color: #e5e5e5; }
        .btn-primary:hover { background-color: #4912b8; }
        .file-upload {
            position: relative;
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .file-upload label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f8f5ff;
            color: #5e17eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .file-upload label:hover {
            background-color: #5e17eb;
            color: white;
        }
        .file-upload input[type="file"] { display: none; }
        .file-preview {
            margin-top: 10px;
            max-width: 150px;
            border-radius: 8px;
            display: none;
        }
        .verified-badge {
            display: none;
            padding: 6px 12px;
            background-color: #28a745;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .verification-status { color: #666; margin-top: 10px; }
        .company-logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #5e17eb;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 992px) {
            .main-content { flex-direction: column; }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
            .quick-actions { margin-right: 0; margin-bottom: 15px; justify-content: center; }
            .post-job-btn { margin-left: 0; margin-top: 10px; width: 100%; justify-content: center; }
            .navbar-collapse { padding: 1rem 0; }
            .profile-dropdown { justify-content: center; margin-top: 15px; }
        }
        .form-control.error {
            border: 1px solid #e74c3c;
            background: #fff1f1;
        }
        .error-message {
            color: #e74c3c;
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
            font-weight: 500;
        }
        .error-message.visible { display: block; }
        .field-value { display: flex; align-items: center; }
        .field-value .verified-badge { margin-left: 10px; }
        .password-requirements {
            font-size: 0.85rem;
            color: #666;
            margin-top: 5px;
        }
        .password-requirements ul {
            list-style-type: none;
            padding-left: 0;
        }
        .password-requirements li {
            display: flex;
            align-items: center;
        }
        .password-requirements li.valid::before {
            content: '\2713';
            color: #28a745;
            margin-right: 5px;
        }
        .password-requirements li.invalid::before {
            content: '\2717';
            color: #e74c3c;
            margin-right: 5px;
        }