.dashboard-card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card .card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.dashboard-card .card-icon i {
    font-size: 1.5rem;
}

.dashboard-card .card-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-card .card-label {
    color: #666;
    font-weight: 500;
}

.applicant-list {
    border-radius: 12px;
    overflow: hidden;
}

.applicant-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.applicant-card:last-child {
    border-bottom: none;
}

.applicant-card:hover {
    background-color: #f8f9fa;
}

.applicant-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #5e17eb;
}

.applicant-name {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.applicant-position {
    font-size: 0.85rem;
    color: #666;
}

.applicant-date {
    font-size: 0.8rem;
    color: #888;
}

.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-new {
    background-color: #e7f5ff;
    color: #0c63e4;
}

.status-shortlisted {
    background-color: #fff8e1;
    color: #ffa000;
}

.status-interview {
    background-color: #e3f2fd;
    color: #2196f3;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    color: #333;
}

.view-all-link {
    color: #5e17eb;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.view-all-link:hover {
    text-decoration: underline;
}

.view-all-link i {
    margin-left: 0.5rem;
    font-size: 0.8rem;
}

.job-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.job-fulltime {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.job-parttime {
    background-color: #ede7f6;
    color: #5e35b1;
}

.job-remote {
    background-color: #e1f5fe;
    color: #0288d1;
}

/* Verification Message Styles */
.verification-message {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.verification-message p {
    margin: 0;
    color: #856404;
    font-weight: 500;
}

.verification-message .btn {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
}

/* Updated Job Card Styles */
.job-card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.job-card .card-header {
    background-color: #5e17eb;
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-card .card-header h6 {
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
}

.job-card .card-body {
    padding: 1.5rem;
}

.job-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #666;
}

.job-info i {
    margin-right: 0.75rem;
    color: #5e17eb;
}

.job-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.job-stats .applicants {
    font-weight: 500;
    color: #333;
}

.job-stats .status {
    display: flex;
    align-items: center;
}

.job-stats .status .badge {
    margin-right: 0.75rem;
}

@media (max-width: 992px) {
    .quick-actions {
        margin-right: 0;
        margin-bottom: 15px;
        justify-content: center;
    }

    .post-job-btn {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .navbar-collapse {
        padding: 1rem 0;
    }

    .profile-dropdown {
        justify-content: center;
        margin-top: 15px;
    }

    .verification-message {
        flex-direction: column;
        text-align: center;
    }

    .verification-message .btn {
        margin-top: 1rem;
    }
}