 body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(120deg, #f1f5f9, #d8e2ef);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .registration-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 550px;
            padding: 35px;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            color: #5e17eb;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 5px;
            z-index: 1;
        }

        .progress-container {
            width: 100%;
            height: 10px;
            background: #ecf0f1;
            border-radius: 5px;
            margin-bottom: 35px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            width: 20%;
            background: #5e17eb;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes check {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-size: 0.95rem;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 6px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
            font-size: 0.95rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #5e17eb;
            outline: none;
            box-shadow: 0 0 5px rgba(106, 90, 205, 0.2);
        }

        .form-control.error {
            border-color: #e74c3c;
            background: #fff1f1;
        }

        .form-control:disabled {
            background: #f5f5f5;
            border-color: #e0e0e0;
            color: #555;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
            font-weight: 500;
            padding: 5px 0;
        }

        .error-message.visible {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn {
            position: relative;
            padding: 12px 25px;
            background: #5e17eb;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            overflow: hidden;
        }

        .btn:hover {
            background: #4834d4;
        }

        .btn-secondary {
            background: #dcdcdc;
            color: #34495e;
        }

        .btn-secondary:hover {
            background: #b0b0b0;
        }

        .btn-group {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        .progress-btn {
            position: relative;
            overflow: hidden;
        }

        .progress-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: width 0.3s linear;
        }

        .btn-text {
            position: relative;
            z-index: 2;
        }

        .otp-container {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 20px 0;
        }

        .otp-input {
            width: 45px;
            height: 45px;
            text-align: center;
            font-size: 1.1rem;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .otp-input:focus {
            border-color: #5e17eb;
            outline: none;
            box-shadow: 0 0 5px rgba(106, 90, 205, 0.2);
        }

        .otp-input.error {
            border-color: #e74c3c;
            background: #fff1f1;
        }

        .otp-input:disabled {
            background: #f5f5f5;
            border-color: #e0e0e0;
            color: #555;
        }

        .verification-status {
            text-align: center;
            margin: 15px 0;
            font-size: 0.9rem;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #dcdcdc;
            border-top: 3px solid #5e17eb;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-left: 10px;
        }

        .verified {
            color: #27ae60;
            font-weight: 600;
        }

        .verified::after {
            content: '✔';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            color: #27ae60;
            animation: check 0.5s ease;
        }

        .resend-container {
            text-align: center;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .resend-btn {
            background: none;
            border: none;
            color: #5e17eb;
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
        }

        .resend-btn:disabled {
            color: #7f8c8d;
            cursor: not-allowed;
            text-decoration: none;
        }

        .change-number-btn {
            background: none;
            border: none;
            color: #5e17eb;
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
            margin-top: 10px;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        #summaryDetails p {
            font-size: 0.95rem;
            color: #34495e;
            margin: 8px 0;
        }

        h2 {
            font-size: 1.5rem;
            color: #5e17eb;
            margin-bottom: 20px;
            font-weight: 700;
        }

        p {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .change-email-btn {
            background: none;
            border: none;
            color: #5e17eb;
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
            margin-top: 10px;
            display: none;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            transform: translateX(200%);
            transition: transform 0.3s ease;
            max-width: 350px;
        }

        .toast.show {
            transform: translateX(0);
        }

        .login-link {
            position: absolute;
            top: 50px;
            right: 175px;
            color: #5e17eb;
            font-weight: 600;
            text-decoration: none;
            font-size: 0.95rem;
            z-index: 1;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .registration-container { padding: 20px; max-width: 100%; }
            .form-control, .otp-input { font-size: 0.9rem; }
            .btn { padding: 10px 20px; font-size: 0.9rem; }
            .otp-input { width: 40px; height: 40px; }
            h2 { font-size: 1.3rem; }
            .toast {
                top: 10px;
                right: 10px;
                left: 10px;
                max-width: calc(100% - 20px);
            }
            .login-link {
                top: 15px;
                right: 15px;
                font-size: 0.85rem;
            }
        }