*{
    font-size: 0.92rem;
    font-family: poppins , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* nav bar styles */
.text-violet {
    color: #5e17eb;
}

.bg-violet {
    background-color: #5e17eb;
}

.bg-violet-light {
    background-color: #f8f5ff;
}

.btn-violet {
    background-color: #5e17eb;
    color: white;
    transition: all 0.3s ease;
}

.btn-outline-violet {
    color: #5e17eb;
    border-color: #5e17eb;
    transition: all 0.3s ease;
}

.btn-violet:hover {
    background-color: #4912b8;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(94, 23, 235, 0.2);
}

.btn-outline-violet:hover {
    background-color: #5e17eb;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(94, 23, 235, 0.2);
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 0.5rem 1rem;
}

.navbar-link {
    position: relative;
    padding: 0.5rem 1rem !important;
    font-weight: 500;
    color: #444;
    transition: all 0.3s ease;
}

.navbar-link:hover {
    color: #5e17eb;
}

.navbar-link.active {
    color: #5e17eb;
    font-weight: 600;
}

.navbar-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background-color: #5e17eb;
    border-radius: 3px;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.profile-dropdown:hover {
    background-color: #f0f0f0;
}

.profile-circle {
    width: 36px;
    height: 36px;
    background-color: #5e17eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.85rem;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0.5rem 0;
    min-width: 220px;
    margin-top: 10px;
}

.dropdown-item {
    padding: 0.6rem 1.2rem;
    transition: all 0.2s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: #f8f5ff;
    color: #5e17eb;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    color: #666;
}

.dropdown-item:hover i {
    color: #5e17eb;
}

.dropdown-item.text-danger:hover {
    background-color: #fff5f5;
}

.dropdown-item.text-danger:hover i {
    color: #dc3545;
}

.dropdown-divider {
    margin: 0.3rem 0;
}

.quick-actions {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.badge-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff5757;
    color: white;
    font-size: 0.65rem;
    padding: 0.15rem 0.4rem;
    border-radius: 50px;
    border: 2px solid white;
}

.icon-button {
    position: relative;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-left: 8px;
    transition: all 0.3s ease;
    color: #555;
}

.icon-button:hover {
    background-color: #eee;
    color: #5e17eb;
    transform: translateY(-2px);
}

.post-job-btn {
    margin-left: 15px;
    display: flex;
    align-items: center;
    padding: 0.35rem 1.25rem;
    border-radius: 50px;
    font-weight: 600;
    transform-origin: center;
    border: none;
}

.post-job-btn i {
    margin-right: 8px;
}

.post-job-btn:hover {
    transform: translateY(-2px) scale(1.02);
}


@media (max-width: 992px) {
    .quick-actions {
        margin-right: 0;
        margin-bottom: 15px;
        justify-content: center;
    }

    .post-job-btn {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .navbar-collapse {
        padding: 1rem 0;
    }

    .profile-dropdown {
        justify-content: center;
        margin-top: 15px;
    }
}
