<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentTap | Employer Details</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #6c757d;
            line-height: 1.6;
        }

        .employer-details-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .employer-details-card {
            max-width: 800px;
            width: 100%;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0d6ff;
            border-radius: 10px;
            background: #ffffff;
            transition: transform 0.2s ease;
        }

        .employer-details-card:hover {
            transform: translateY(-4px);
        }

        .employer-details-card .card-body {
            padding: 24px;
        }

        .employer-details-card h4 {
            color: #2a0a5a;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .employer-details-card h5 {
            color: #5e17eb;
            font-size: 1.1rem;
            margin-bottom: 12px;
        }

        .employer-details-card p {
            font-size: 0.9rem;
            line-height: 1.8;
            margin-bottom: 8px;
        }

        .btn-outline-primary {
            font-size: 0.9rem;
            padding: 8px 16px;
            border-color: #5e17eb;
            color: #5e17eb;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: #5e17eb;
            color: #ffffff;
        }

        .btn-outline-primary i {
            margin-right: 6px;
        }

        @media (max-width: 768px) {
            .employer-details-card .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .employer-details-card .row {
                margin-bottom: 0;
            }
        }

        @media (max-width: 576px) {
            .employer-details-card {
                padding: 16px;
            }

            .employer-details-card h4 {
                font-size: 1.25rem;
            }

            .employer-details-card h5 {
                font-size: 1rem;
            }

            .employer-details-card p {
                font-size: 0.85rem;
            }

            .btn-outline-primary {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <div class="employer-details-container">
        <div class="card employer-details-card">
            <div class="card-body">
                <h4 class="card-title mb-4" th:text="'Employer Profile - ' + ${employer.company}">Employer Profile</h4>
                <div class="row g-4">
                    <div class="col-md-6">
                        <h5>Personal Information</h5>
                        <p><strong>First Name:</strong> <span th:text="${employer.firstName}">John</span></p>
                        <p><strong>Last Name:</strong> <span th:text="${employer.lastName}">Doe</span></p>
                        <p><strong>Email:</strong> <span><a th:href="@{'mailto:' + ${employer.email}}" th:text="${employer.email}">[email&#160;protected]</a></span></p>
                        <p><strong>Phone:</strong> <span th:text="${employer.phone}">+1 (555) 123-4567</span></p>
                    </div>
                    <div class="col-md-6">
                        <h5>Company Information</h5>
                        <p><strong>Company:</strong> <span th:text="${employer.company}">TechCorp</span></p>
                        <p><strong>Industry:</strong> <span th:text="${employer.industry}">Technology</span></p>
                        <p><strong>Jobs Posted:</strong> <span th:text="${employer.jobCount}">5</span></p>
                        <p><strong>Applications Received:</strong> <span th:text="${employer.applicationCount}">50</span></p>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <a th:href="@{/employers}" class="btn-outline-primary"><i class="fas fa-arrow-left"></i> Back to Employers</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>