<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentTap | Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments/navbar :: navbar}"></div>

    <!-- Sidebar Toggle Button for Mobile -->
    <button id="sidebarToggle" class="btn btn-violet d-lg-none"><i class="fas fa-bars"></i></button>

    <!-- Sidebar and Main Content -->
    <div class="d-flex">
        <!-- Sidebar -->
        <div th:replace="~{fragments/sidebar :: sidebar}"></div>

        <!-- Main Content -->
        <div class="main-content flex-grow-1 p-6">
            <h3 class="fw-bold mb-4" id="section-title">Dashboard Overview</h3>
            <div id="content">
                <!-- Dashboard Section -->
                <div class="section dashboard-section active" id="dashboardSection">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="d-flex">
                            <select class="form-select me-2" th:value="${filterPeriod}">
                                <option>Last 30 days</option>
                                <option>Last week</option>
                                <option>Last 3 months</option>
                            </select>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                    </div>
                    <!-- Statistics Cards Row -->
                    <div class="row mb-4 g-4 stats-card-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.totalJobs}">12</div>
                                    <div class="card-label">Total Job Listings</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.pendingJobs}">5</div>
                                    <div class="card-label">Pending Jobs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.approvedJobs}">7</div>
                                    <div class="card-label">Approved Jobs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.totalUsers}">48</div>
                                    <div class="card-label">Total Users</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.newRegistrations}">20</div>
                                    <div class="card-label">New Registrations</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.totalApplications}">150</div>
                                    <div class="card-label">Total Applications</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card dashboard-card stats-card">
                                <div class="card-body">
                                    <div class="card-icon bg-violet-light text-violet">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="card-value" th:text="${stats.recentApplications}">30</div>
                                    <div class="card-label">Recent Applications</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Data Cards Row -->
                    <div class="row mb-4 g-4 recent-card-row">
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Jobs</h5>
                                </div>
                                <div class="card-body">
                                    <div th:each="job : ${recentJobs}" class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" th:text="${job.title}">Software Engineer</h6>
                                            <p class="text-muted small" th:text="${#dates.format(job.postedDate, 'yyyy-MM-dd')}">Posted 2 days ago</p>
                                        </div>
                                        <div>
                                            <a th:href="@{/jobs/details(id=${job.id})}" class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-eye"></i></a>
                                            <a th:href="@{/jobs/edit(id=${job.id})}" class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></a>
                                            <a th:href="@{/jobs/delete(id=${job.id})}" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Employers</h5>
                                </div>
                                <div class="card-body">
                                    <div th:each="employer : ${recentEmployers}" class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" th:text="${employer.company}">Acme Corp</h6>
                                            <p class="text-muted small" th:text="${#dates.format(employer.registeredDate, 'yyyy-MM-dd')}">Registered 3 days ago</p>
                                        </div>
                                        <div>
                                            <button class="btn btn-sm btn-success me-1" th:onclick="approveEmployer(${employer.id})">Approve</button>
                                            <button class="btn btn-sm btn-warning" th:onclick="rejectEmployer(${employer.id})">Reject</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card dashboard-card recent-card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Job Seekers</h5>
                                </div>
                                <div class="card-body">
                                    <div th:each="seeker : ${recentSeekers}" class="d-flex align-items-center mb-3">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" th:text="${seeker.name}">John Doe</h6>
                                            <p class="text-muted small" th:text="${#dates.format(seeker.registeredDate, 'yyyy-MM-dd')}">Registered 5 days ago</p>
                                        </div>
                                        <div>
                                            <a th:href="@{/jobseekers/details(id=${seeker.id})}" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Analytics Graphs Section -->
                    <div class="analytics-section mb-5">
                        <h2 class="text-center mb-4">Analytics Graphs</h2>
                        <div class="row g-4 analytics-card-row">
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">User Growth</h5>
                                        <div class="chart-container">
                                            <canvas id="userGrowthChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Job Postings</h5>
                                        <div class="chart-container">
                                            <canvas id="jobPostingsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Job Applications</h5>
                                        <div class="chart-container">
                                            <canvas id="jobApplicationsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card dashboard-card analytics-card">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Recruiter Analytics</h5>
                                        <div class="chart-container">
                                            <canvas id="recruiterAnalyticsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Jobs Section -->
                <div class="section jobs-section" id="jobsSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <form th:object="${jobFilter}" th:action="@{/jobs}" method="get">
                                <div class="row g-3 align-items-center">
                                    <div class="col-md-3 col-sm-6">
                                        <select id="statusFilter" th:field="*{status}" class="form-select">
                                            <option value="">All Status</option>
                                            <option value="open">Open</option>
                                            <option value="closed">Closed</option>
                                            <option value="expired">Expired</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <select id="approvalFilter" th:field="*{approvalStatus}" class="form-select">
                                            <option value="">All Approval Status</option>
                                            <option value="pending">Pending</option>
                                            <option value="approved">Approved</option>
                                            <option value="rejected">Rejected</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <input type="text" id="employerSearch" th:field="*{search}" class="form-control" placeholder="Search by company or email">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="d-flex">
                                            <input type="date" id="postedStartDate" th:field="*{postedStartDate}" class="form-control me-1" placeholder="Start Date">
                                            <input type="date" id="postedEndDate" th:field="*{postedEndDate}" class="form-control" placeholder="End Date">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Job Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllJobs">
                                    <label for="selectAllJobs" class="ms-2">Select All</label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="jobTable">
                                    <thead>
                                        <tr>
                                            <th scope="col"><input type="checkbox" disabled></th>
                                            <th scope="col">Job Title</th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Work Type</th>
                                            <th scope="col">Openings</th>
                                            <th scope="col">Posted</th>
                                            <th scope="col">Deadline</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Approval</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="job : ${jobs}" th:attr="data-id=${job.id}">
                                            <td><input type="checkbox" class="job-select" th:value="${job.id}"></td>
                                            <td th:text="${job.title}">Software Engineer</td>
                                            <td th:text="${job.company}">TechCorp</td>
                                            <td th:text="${job.type}">full-time</td>
                                            <td th:text="${job.workType}">Hybrid</td>
                                            <td th:text="${job.openings}">3</td>
                                            <td th:text="${#dates.format(job.postedDate, 'yyyy-MM-dd')}">2025-04-10</td>
                                            <td th:text="${#dates.format(job.deadline, 'yyyy-MM-dd')}">2025-05-10</td>
                                            <td>
                                                <span th:classappend="${job.status == 'Open'} ? 'badge bg-success' : ${job.status == 'Expired'} ? 'badge bg-danger' : 'badge bg-warning'"
                                                      th:text="${job.status}">Open</span>
                                            </td>
                                            <td>
                                                <span th:classappend="${job.approvalStatus == 'Approved'} ? 'badge bg-success' : ${job.approvalStatus == 'Pending'} ? 'badge bg-warning' : 'badge bg-danger'"
                                                      th:text="${job.approvalStatus}">Approved</span>
                                            </td>
                                            <td>
                                                <a th:href="@{/jobs/details(id=${job.id})}" class="btn btn-sm btn-violet me-1"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-danger" th:onclick="deleteJob(${job.id})"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-sm btn-success me-1" id="bulkApprove" disabled>Approve Selected</button>
                                    <button class="btn btn-sm btn-warning" id="bulkReject" disabled>Reject Selected</button>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                            <a class="page-link" th:href="@{/jobs(page=${currentPage - 1}, status=${jobFilter.status}, approvalStatus=${jobFilter.approvalStatus}, search=${jobFilter.search}, postedStartDate=${jobFilter.postedStartDate}, postedEndDate=${jobFilter.postedEndDate})}">Previous</a>
                                        </li>
                                        <li class="page-item" th:each="page : ${#numbers.sequence(1, totalPages)}"
                                            th:classappend="${page == currentPage + 1} ? 'active'">
                                            <a class="page-link" th:href="@{/jobs(page=${page - 1}, status=${jobFilter.status}, approvalStatus=${jobFilter.approvalStatus}, search=${jobFilter.search}, postedStartDate=${jobFilter.postedStartDate}, postedEndDate=${jobFilter.postedEndDate})}" th:text="${page}">1</a>
                                        </li>
                                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                                            <a class="page-link" th:href="@{/jobs(page=${currentPage + 1}, status=${jobFilter.status}, approvalStatus=${jobFilter.approvalStatus}, search=${jobFilter.search}, postedStartDate=${jobFilter.postedStartDate}, postedEndDate=${jobFilter.postedEndDate})}">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Employers Section -->
                <div class="section employers-section" id="employersSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <form th:object="${employerFilter}" th:action="@{/employers}" method="get">
                                <div class="row g-3 align-items-center">
                                    <div class="col-md-3 col-sm-6">
                                        <select id="employerStatusFilter" th:field="*{status}" class="form-select">
                                            <option value="">All Approval Status</option>
                                            <option value="approved">Approved</option>
                                            <option value="pending">Pending</option>
                                            <option value="rejected">Rejected</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <select id="industryFilter" th:field="*{industry}" class="form-select">
                                            <option value="">All Industries</option>
                                            <option value="technology">Technology</option>
                                            <option value="marketing">Marketing</option>
                                            <option value="healthcare">Healthcare</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <input type="text" id="employerSearch" th:field="*{search}" class="form-control" placeholder="Search by company or email">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="d-flex">
                                            <input type="date" id="postedStartDate" th:field="*{registeredStartDate}" class="form-control me-1" placeholder="Start Date">
                                            <input type="date" id="postedEndDate" th:field="*{registeredEndDate}" class="form-control" placeholder="End Date">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Employer Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllEmployers">
                                    <label for="selectAllEmployers" class="ms-2">Select All</label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="employerTable">
                                    <thead>
                                        <tr>
                                            <th scope="col"><input type="checkbox" disabled></th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Industry</th>
                                            <th scope="col">Jobs</th>
                                            <th scope="col">Applications</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Registered</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="employer : ${employers}" th:attr="data-id=${employer.id}">
                                            <td><input type="checkbox" class="employer-select" th:value="${employer.id}"></td>
                                            <td th:text="${employer.company}">TechCorp</td>
                                            <td><a th:href="@{'mailto:' + ${employer.email}}" th:text="${employer.email}">[email&#160;protected]</a></td>
                                            <td th:text="${employer.industry}">Technology</td>
                                            <td th:text="${employer.jobCount}">5</td>
                                            <td th:text="${employer.applicationCount}">50</td>
                                            <td>
                                                <span th:classappend="${employer.status == 'Approved'} ? 'badge bg-success' : ${employer.status == 'Pending'} ? 'badge bg-warning' : 'badge bg-danger'"
                                                      th:text="${employer.status}">Approved</span>
                                            </td>
                                            <td th:text="${#dates.format(employer.registeredDate, 'yyyy-MM-dd')}">2025-03-15</td>
                                            <td>
                                                <a th:href="@{/employers/details(id=${employer.id})}" class="btn btn-sm btn-violet me-1"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-violet me-1 approve-btn" th:onclick="approveEmployer(${employer.id})"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1 reject-btn" th:onclick="rejectEmployer(${employer.id})"><i class="fas fa-times"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-btn" th:onclick="deleteEmployer(${employer.id})"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-sm btn-success me-1" id="bulkApproveEmployers" disabled>Approve Selected</button>
                                    <button class="btn btn-sm btn-warning" id="bulkRejectEmployers" disabled>Reject Selected</button>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                            <a class="page-link" th:href="@{/employers(page=${currentPage - 1}, status=${employerFilter.status}, industry=${employerFilter.industry}, search=${employerFilter.search}, registeredStartDate=${employerFilter.registeredStartDate}, registeredEndDate=${employerFilter.registeredEndDate})}">Previous</a>
                                        </li>
                                        <li class="page-item" th:each="page : ${#numbers.sequence(1, totalPages)}"
                                            th:classappend="${page == currentPage + 1} ? 'active'">
                                            <a class="page-link" th:href="@{/employers(page=${page - 1}, status=${employerFilter.status}, industry=${employerFilter.industry}, search=${employerFilter.search}, registeredStartDate=${employerFilter.registeredStartDate}, registeredEndDate=${employerFilter.registeredEndDate})}" th:text="${page}">1</a>
                                        </li>
                                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                                            <a class="page-link" th:href="@{/employers(page=${currentPage + 1}, status=${employerFilter.status}, industry=${employerFilter.industry}, search=${employerFilter.search}, registeredStartDate=${employerFilter.registeredStartDate}, registeredEndDate=${employerFilter.registeredEndDate})}">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Job Seekers Section -->
                <div class="section jobseekers-section" id="jobseekersSection">
                    <div class="card mb-4">
                        <div class="card-body">
                            <form th:object="${seekerFilter}" th:action="@{/jobseekers}" method="get">
                                <div class="row g-3 align-items-center">
                                    <div class="col-md-3 col-sm-6">
                                        <select id="seekerStatusFilter" th:field="*{status}" class="form-select">
                                            <option value="">All Status</option>
                                            <option value="active">Active</option>
                                            <option value="suspended">Suspended</option>
                                            <option value="pending">Pending</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <select id="locationFilter" th:field="*{location}" class="form-select">
                                            <option value="">All Locations</option>
                                            <option value="new york">New York</option>
                                            <option value="san francisco">San Francisco</option>
                                            <option value="chicago">Chicago</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <input type="text" id="seekerSearch" th:field="*{search}" class="form-control" placeholder="Search by name or email">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="d-flex">
                                            <input type="date" id="registeredStartDate" th:field="*{registeredStartDate}" class="form-control me-1" placeholder="Start Date">
                                            <input type="date" id="registeredEndDate" th:field="*{registeredEndDate}" class="form-control" placeholder="End Date">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Job Seeker Listings</h5>
                                <div>
                                    <input type="checkbox" id="selectAllSeekers">
                                    <label for="selectAllSeekers" class="ms-2">Select All</label>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="seekerTable">
                                    <thead>
                                        <tr>
                                            <th scope="col"><input type="checkbox" disabled></th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Location</th>
                                            <th scope="col">Experience</th>
                                            <th scope="col">Applications</th>
                                            <th scope="col">Registered</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="seeker : ${seekers}" th:attr="data-id=${seeker.id}">
                                            <td><input type="checkbox" class="seeker-select" th:value="${seeker.id}"></td>
                                            <td th:text="${seeker.name}">John Doe</td>
                                            <td><a th:href="@{'mailto:' + ${seeker.email}}" th:text="${seeker.email}">[email&#160;protected]</a></td>
                                            <td th:text="${seeker.location}">New York</td>
                                            <td th:text="${seeker.experience}">5</td>
                                            <td th:text="${seeker.applicationCount}">10</td>
                                            <td th:text="${#dates.format(seeker.registeredDate, 'yyyy-MM-dd')}">2025-03-15</td>
                                            <td>
                                                <span th:classappend="${seeker.status == 'Active'} ? 'badge bg-success' : ${seeker.status == 'Pending'} ? 'badge bg-warning' : 'badge bg-danger'"
                                                      th:text="${seeker.status}">Active</span>
                                            </td>
                                            <td>
                                                <a th:href="@{/jobseekers/details(id=${seeker.id})}" class="btn btn-sm btn-violet me-1" title="View Profile"><i class="fas fa-eye"></i></a>
                                                <button class="btn btn-sm btn-outline-warning suspend-btn" th:onclick="toggleSeekerStatus(${seeker.id})" title="Suspend"><i class="fas fa-pause"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-sm btn-success me-1" id="bulkActivateSeekers" disabled>Activate Selected</button>
                                    <button class="btn btn-sm btn-warning" id="bulkSuspendSeekers" disabled>Suspend Selected</button>
                                </div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                                            <a class="page-link" th:href="@{/jobseekers(page=${currentPage - 1}, status=${seekerFilter.status}, location=${seekerFilter.location}, search=${seekerFilter.search}, registeredStartDate=${seekerFilter.registeredStartDate}, registeredEndDate=${seekerFilter.registeredEndDate})}">Previous</a>
                                        </li>
                                        <li class="page-item" th:each="page : ${#numbers.sequence(1, totalPages)}"
                                            th:classappend="${page == currentPage + 1} ? 'active'">
                                            <a class="page-link" th:href="@{/jobseekers(page=${page - 1}, status=${seekerFilter.status}, location=${seekerFilter.location}, search=${seekerFilter.search}, registeredStartDate=${seekerFilter.registeredStartDate}, registeredEndDate=${seekerFilter.registeredEndDate})}" th:text="${page}">1</a>
                                        </li>
                                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                                            <a class="page-link" th:href="@{/jobseekers(page=${currentPage + 1}, status=${seekerFilter.status}, location=${seekerFilter.location}, search=${seekerFilter.search}, registeredStartDate=${seekerFilter.registeredStartDate}, registeredEndDate=${seekerFilter.registeredEndDate})}">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Applications Section -->
                <div class="section applications-section" id="applicationsSection">
                    <h2 class="text-center mb-4">Applications Overview</h2>
                    <div class="text-center py-5">
                        <p class="text-muted">Content for Applications coming soon!</p>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="section settings-section" id="settingsSection">
                    <h2 class="text-center mb-4">Settings</h2>
                    <div class="text-center py-5">
                        <p class="text-muted">Content for Settings coming soon!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>