<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{fragments/header :: head(title='TalentTap | Job Details')}"></th:block>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100 p-3">
        <div class="card dashboard-card" style="max-width: 800px; width: 100%;">
            <div class="card-body">
                <h4 class="card-title mb-4" th:text="${job.jobRole + ' - ' + job.companyName}">Software Engineer - TechCorp</h4>
                <div class="row g-4">
                    <div class="col-md-6">
                        <h5>Description</h5>
                        <p class="text-muted" th:text="${job.jobDescription}">
                            Design, develop, and maintain scalable software solutions. Collaborate with cross-functional teams to deliver high-quality products.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5>Roles</h5>
                        <ul class="text-muted">
                            <li th:each="role : ${job.roles}" th:text="${role}">
                                Develop backend services using Node.js
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Responsibilities</h5>
                        <ul class="text-muted">
                            <li th:each="responsibility : ${job.responsibilities}" th:text="${responsibility}">
                                Write clean, maintainable code
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Benefits</h5>
                        <ul class="text-muted">
                            <li th:each="benefit : ${job.benefits}" th:text="${benefit}">
                                Health insurance
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Required Skills</h5>
                        <div class="d-flex flex-wrap">
                            <span th:each="skill : ${job.requiredSkills}" class="badge bg-violet-light text-violet me-2 mb-2" th:text="${skill}">JavaScript</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>Locations</h5>
                        <div class="d-flex flex-wrap">
                            <span th:each="location : ${job.locations}" class="badge bg-violet-light text-violet me-2 mb-2" th:text="${location}">New York</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>Applications</h5>
                        <p class="text-muted" th:text="${job.applicationCount + ' applications received'}">25 applications received</p>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <a th:href="@{/admin/jobs}" class="btn btn-outline-primary"><i class="fas fa-arrow-left me-1"></i> Back to Jobs</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>