<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer Fragment</title>
</head>
<body>
    <div th:fragment="footer">
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2025</span> TalentTap. All rights reserved.</p>
            <div>
                <a href="#" class="text-white mx-2">Privacy Policy</a>
                <a href="#" class="text-white mx-2">Terms of Service</a>
                <a href="#" class="text-white mx-2">Contact Us</a>
            </div>
        </footer>
    </div>
</body>
</html>