<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'TalentTap'">TalentTap</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/favicon.png}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" th:fragment="navbar">
        <div class="container-fluid px-3 px-md-4">
            <a class="navbar-brand" th:href="@{/admin/dashboard}">
                <img th:src="@{/img/LOGO_ADMIN.png}" alt="Logo-TalentTap" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <form class="d-flex search-box me-2" role="search" th:action="@{/admin/search}" th:method="GET">
                    <div class="input-group">
                        <input class="form-control" type="search" name="query" th:value="${searchQuery}" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <div class="dropdown">
                    <div class="profile-dropdown d-flex align-items-center" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="profile-circle me-2" th:text="${admin.initials ?: 'AD'}">AD</div>
                        <span class="d-none d-lg-inline text-white" th:text="${admin.name ?: 'Admin'}">Admin</span>
                        <i class="fas fa-chevron-down ms-2" style="font-size: 0.7rem; color: #ffffff;"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/profile}"><i class="fas fa-user"></i> Profile View</a></li>
                        <li><a class="dropdown-item text-danger" th:href="@{/logout}" th:method="POST"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>