spring.application.name=TALENTTAP_BACKEND

server.port=8083

# application.properties (back-end)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:mysql://team-mysql-db.cl8g88cgec61.ap-south-1.rds.amazonaws.com:3306/talenttap
spring.datasource.username=admin
spring.datasource.password=StrongPassword123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=WkZIWobX2Uwa8u1NyfMMGl7GIymGqp+vQPmYB+PCwyE=