<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Job Seeker Profile</title>
     <link rel="icon" type="image/x-icon" href="@{/img/favicon.png}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href = "@{/employer/css/candidateProfile.css}"/>
    
</head>
<body>
    <div class="container py-5">
        <a th:href="@{/employer/candidates}" class="btn btn-violet mb-3"><i class="fas fa-chevron-left"></i> Back to Applicants</a>
        <div class="row">
            <!-- Left Column - Basic Profile Details -->
            <div class="col-lg-4">
                <div class="profile-card">
                    <div class="profile-header">
                        <img src="https://via.placeholder.com/150" alt="Profile Photo" class="profile-image mb-3">
                        <h4 class="text-center mb-1">John Smith</h4>
                        <p class="text-muted text-center mb-2"><i class="fas fa-map-marker-alt me-1"></i> San Francisco, CA</p>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-envelope me-2"></i>Email:</div><div>john.smith@example.com</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-phone me-2"></i>Phone:</div><div>+1 123 456 7890</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-calendar me-2"></i>DOB:</div><div>15 Jan 1990</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-venus-mars me-2"></i>Gender:</div><div>Male</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-user me-2"></i>Username:</div><div>johnsmith90</div></div>
                    </div>
                </div>
                <div class="profile-card">
                    <h5 class="section-title">Profile Summary</h5>
                    <p>Experienced frontend developer with 5+ years of expertise in full-stack development. Proficient in JavaScript, React, Node.js, and Python.</p>
                </div>
            </div>

            <!-- Right Column - Professional Details -->
            <div class="col-lg-8">
                <div class="profile-card">
                    <h5 class="section-title">Job Preferences</h5>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-briefcase me-2"></i>Job Type:</div><div>Full Time</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-map-marker-alt me-2"></i>Preferred Locations:</div><div>San Francisco, CA</div></div>
                        <div class="d-flex justify-content-between mb-2"><div><i class="fas fa-dollar-sign me-2"></i>Salary Range:</div><div>$110K - $130K</div></div>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Resume/CV</h5>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-file-pdf fa-2x text-danger me-3"></i>
                        <div>
                            <h6 class="mb-1">John_Smith_Resume.pdf</h6>
                            <p class="text-muted mb-0"><small>Uploaded on March 15, 2025 (2.4 MB)</small></p>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Download</a>
                        <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye me-1"></i> Preview</a>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Education</h5>
                    <div class="section-item">
                        <h6 class="card-title">Master of Computer Science</h6>
                        <p class="card-subtitle mb-1">Stanford University</p>
                        <p class="card-text">2014 - 2016</p>
                        <p class="card-text">Percentage: 86</p>
                    </div>
                    <div class="section-item">
                        <h6 class="card-title">Bachelor of Engineering</h6>
                        <p class="card-subtitle mb-1">MIT</p>
                        <p class="card-text">2010 - 2014</p>
                        <p class="card-text">Percentage: 74</p>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Skills</h5>
                    <div>
                        <span class="skill-badge">JavaScript</span>
                        <span class="skill-badge">React.js</span>
                        <span class="skill-badge">TypeScript</span>
                        <span class="skill-badge">HTML/CSS</span>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Certifications</h5>
                    <div class="section-item">
                        <h6 class="card-title">AWS Certified Solutions Architect</h6>
                        <p class="card-subtitle mb-1">Amazon Web Services</p>
                        <p class="card-text">Issued: Jan 2023 | Expires: Jan 2026</p>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Projects</h5>
                    <div class="section-item">
                        <h6 class="card-title">E-commerce Platform</h6>
                        <p class="card-subtitle mb-1">Lead Developer</p>
                        <p class="card-text">Developed a full-scale e-commerce platform using React and Node.js.</p>
                        <p class="card-text"><small class="text-muted">2022 - 2023</small></p>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Experience</h5>
                    <div class="section-item">
                        <h6 class="card-title">Senior Frontend Developer</h6>
                        <p class="card-subtitle mb-1">Tech Corp</p>
                        <p class="card-text">Jan 2020 - Present</p>
                        <p class="card-text">Led frontend development for multiple projects.</p>
                    </div>
                </div>

                <div class="profile-card">
                    <h5 class="section-title">Languages</h5>
                    <div class="section-item">
                        <h6 class="card-title">English</h6>
                        <p class="card-text">Native</p>
                    </div>
                    <div class="section-item">
                        <h6 class="card-title">Spanish</h6>
                        <p class="card-text">Intermediate</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>