<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentTap | Applicants</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/employer/css/candidates.css}"/>
    <link rel="stylesheet" th:href="@{/employer/css/style.css}">
    <script th:src="@{employer/js/util.js}"></script>
</head>
<body>
     <div th:replace="~{employer/navbar :: navbar}"></div>

    <!-- Main Content -->
    <div class="container">
        <h2 class="mb-4 fw-bold">Job Applicants</h2>
        
        <!-- Applicant 1 -->
        <div class="applicant-card" data-applicant-id="1">
            <div class="applicant-header">
                <div class="applicant-info">
                    <div class="applicant-avatar">JS</div>
                    <div>
                        <h5 class="applicant-name">John Smith</h5>
                        <p class="applicant-job">Applied for: Senior Frontend Developer</p>
                        <p class="last-updated">Last Updated: <span class="timestamp">2 hours ago</span> 
                            <button class="btn btn-sm btn-link p-0 ms-2" data-bs-toggle="modal" data-bs-target="#historyModal">View History</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="applicant-body">
                <div class="details-group">
                    <div class="detail-item">
                        <i class="fas fa-user"></i>
                        <span>Profile: Senior Developer</span>
                    </div>
                    <div class="detail-item history-tooltip">
                        <i class="fas fa-info-circle"></i>
                        <span class="status-badge status-approved">Approved</span>
                        <span class="tooltip-text">
                            Applied: 2025-03-30 10:00 AM<br>
                            Pending: 2025-03-30 12:00 PM<br>
                            Approved: 2025-04-01 10:30 AM
                        </span>
                    </div>
                </div>
                <div class="action-buttons">
                    <a href="profile.html" class="btn-draft btn-view"><i class="fas fa-eye"></i> View Profile</a>
                    <button class="btn-draft btn-resume" data-bs-toggle="modal" data-bs-target="#resumeModal"><i class="fas fa-download"></i> Resume</button>
                    <button class="btn-draft btn-approve" data-bs-toggle="modal" data-bs-target="#approveModal"><i class="fas fa-check"></i> Approve</button>
                    <button class="btn-draft btn-reject" data-bs-toggle="modal" data-bs-target="#rejectModal"><i class="fas fa-times"></i> Reject</button>
                </div>
            </div>
        </div>

        <!-- Add more applicants as needed -->
    </div>

    <!-- History Modal -->
    <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="historyModalLabel">Application History - John Smith</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Status Updates</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i> Approved - 2025-04-01 10:30 AM</li>
                        <li><i class="fas fa-clock text-warning me-2"></i> Pending - 2025-03-30 12:00 PM</li>
                        <li><i class="fas fa-file-alt text-primary me-2"></i> Applied - 2025-03-30 10:00 AM</li>
                    </ul>
                    <h6>Other Updates</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-file-pdf text-danger me-2"></i> Resume Updated: 2025-03-31 05:00 PM</li>
                        <li><i class="fas fa-calendar text-info me-2"></i> Interview Scheduled: 2025-04-02 02:00 PM</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Other Modals (Approve, Pending, Reject, Email, Resume) -->
    <!-- Approve Modal -->
    <div class="modal fade" id="approveModal" tabindex="-1" aria-labelledby="approveModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="approveModalLabel">Approve Candidate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Draft an approval email to the candidate:</p>
                    <div class="mb-3">
                        <label for="approveSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="approveSubject" value="Application Approved - Senior Frontend Developer">
                    </div>
                    <div class="mb-3">
                        <label for="approveMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="approveMessage" rows="3">Dear John Smith, Congratulations! Your application has been approved.</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-violet" onclick="updateStatus('approve')">Send & Approve</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Modal -->
    <div class="modal fade" id="pendingModal" tabindex="-1" aria-labelledby="pendingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="pendingModalLabel">Mark as Pending</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to mark this application as pending?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-violet" onclick="updateStatus('pending')">Mark as Pending</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="rejectModalLabel">Reject Candidate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Draft a rejection email to the candidate:</p>
                    <div class="mb-3">
                        <label for="rejectSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="rejectSubject" value="Application Update - Senior Frontend Developer">
                    </div>
                    <div class="mb-3">
                        <label for="rejectMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="rejectMessage" rows="3">Dear John Smith, Thank you for applying. We have decided not to move forward.</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-violet" onclick="updateStatus('reject')">Send & Reject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="emailModalLabel">Draft Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="emailSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="emailSubject" placeholder="Enter subject">
                    </div>
                    <div class="mb-3">
                        <label for="emailMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="emailMessage" rows="5" placeholder="Write your message here..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-violet" onclick="updateStatus('email')">Send Email</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Modal -->
    <div class="modal fade" id="resumeModal" tabindex="-1" aria-labelledby="resumeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="resumeModalLabel">Resume - John Smith</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <p><strong>File:</strong> John_Smith_Resume.pdf</p>
                            <p><strong>Uploaded:</strong> 2025-03-31</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-sm btn-violet"><i class="fas fa-download"></i> Download</a>
                        </div>
                    </div>
                    <iframe src="sample-resume.pdf" width="100%" height="500px" style="border: 1px solid #ddd;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/employer/js/candidates.js}"></script>
    <script th:src="@{jobseeker/js/util.js}"></script>
</body>
</html>