<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TalentTap | Employer Dashboard</title>
    
    <link rel="icon" type="image/x-icon" href="@{/img/favicon.png}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/employer/css/style.css}">
    <link rel="stylesheet" th:href="@{/employer/css/employerDashboard.css}">
</head>

<body>
	  <div th:replace="~{employer/navbar :: navbar}"></div>


    <!-- Verification Message (Hidden if Verified) -->
    <div class="container">
        <div id="verificationMessage" class="verification-message" style="display: none;">
            <p>Your company profile is not verified. Please verify your profile to post jobs.</p>
            <a href="EmployerProfile.html" class="btn btn-violet">Go to Verify</a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="container my-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="mb-0 fw-bold">Dashboard Overview</h3>
                    <div class="d-flex">
                        <select class="form-select me-2">
                            <option>Last 30 days</option>
                            <option>Last week</option>
                            <option>Last 3 months</option>
                        </select>
                        <button class="btn btn-outline-violet">
                            <i class="fas fa-download me-1"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Statistics Cards Row -->
                <div class="row mb-4">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="card-icon bg-violet-light text-violet">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="card-value">12</div>
                                <div class="card-label">Active Job Postings</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="card-icon bg-violet-light text-violet">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="card-value">48</div>
                                <div class="card-label">Total Applicants</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="card-icon bg-violet-light text-violet">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="card-value">1,254</div>
                                <div class="card-label">Total Job Views</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card dashboard-card h-100">
                            <div class="card-body">
                                <div class="card-icon bg-violet-light text-violet">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="card-value">5</div>
                                <div class="card-label">Candidates Hired</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Applicants Section -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="section-header">
                            <h5 class="section-title">Recent Applicants</h5>
                            <a href="candidates.html" class="view-all-link">
                                View All Candidates <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="card dashboard-card">
                            <div class="card-body p-0">
                                <div class="applicant-list">
                                    <!-- Applicant 1 -->
                                    <div class="applicant-card">
                                        <div class="applicant-img">JS</div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="applicant-name">John Smith</div>
                                                    <div class="applicant-position">Senior Frontend Developer <span class="job-badge job-fulltime">Full-time</span></div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="status-badge status-new">New</div>
                                                    <div class="applicant-date mt-1">Applied 2 hours ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Applicant 2 -->
                                    <div class="applicant-card">
                                        <div class="applicant-img">AJ</div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="applicant-name">Amanda Johnson</div>
                                                    <div class="applicant-position">Product Designer <span class="job-badge job-remote">Remote</span></div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="status-badge status-interview">Interview</div>
                                                    <div class="applicant-date mt-1">Applied 1 day ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Applicant 3 -->
                                    <div class="applicant-card">
                                        <div class="applicant-img">RK</div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="applicant-name">Robert Kim</div>
                                                    <div class="applicant-position">Marketing Specialist <span class="job-badge job-fulltime">Full-time</span></div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="status-badge status-shortlisted">Shortlisted</div>
                                                    <div class="applicant-date mt-1">Applied 2 days ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Applicant 4 -->
                                    <div class="applicant-card">
                                        <div class="applicant-img">LP</div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="applicant-name">Lisa Patel</div>
                                                    <div class="applicant-position">Backend Developer <span class="job-badge job-remote">Remote</span></div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="status-badge status-new">New</div>
                                                    <div class="applicant-date mt-1">Applied 3 days ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Applicant 5 -->
                                    <div class="applicant-card">
                                        <div class="applicant-img">DW</div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="applicant-name">David Wilson</div>
                                                    <div class="applicant-position">Project Manager <span class="job-badge job-parttime">Part-time</span></div>
                                                </div>
                                                <div class="text-end">
                                                    <div class="status-badge status-interview">Interview</div>
                                                    <div class="applicant-date mt-1">Applied 4 days ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Jobs Summary -->
                <div class="row">
                    <div class="col-12">
                        <div class="section-header">
                            <h5 class="section-title">Active Job Postings</h5>
                            <a href="jobs.html" class="view-all-link">
                                Manage All Jobs <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card job-card h-100">
                                    <div class="card-header">
                                        <h6>Senior Frontend Developer</h6>
                                        <span class="job-badge job-fulltime">Full-time</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="job-info">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>San Francisco, CA (Remote)</span>
                                        </div>
                                        <div class="job-info">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>$110,000 - $140,000</span>
                                        </div>
                                        <div class="job-stats">
                                            <div class="applicants">
                                                <i class="fas fa-users me-1"></i> 18 Applicants
                                            </div>
                                            <div class="status">
                                                <span class="badge bg-success">Active</span>
                                                <span class="small text-muted">Expires in 15 days</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card job-card h-100">
                                    <div class="card-header">
                                        <h6>Product Designer</h6>
                                        <span class="job-badge job-remote">Remote</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="job-info">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Anywhere (Remote)</span>
                                        </div>
                                        <div class="job-info">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>$90,000 - $120,000</span>
                                        </div>
                                        <div class="job-stats">
                                            <div class="applicants">
                                                <i class="fas fa-users me-1"></i> 12 Applicants
                                            </div>
                                            <div class="status">
                                                <span class="badge bg-success">Active</span>
                                                <span class="small text-muted">Expires in 21 days</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src = @{/employer/js/employerDashboard.js}></script>
    <script th:src="@{employer/js/util.js}"></script>
</body>

</html>